CaptureCenter.SIEE.Base/ConnectionTest/TestResultDialog.xaml

<Window 
    x:Class="ExportExtensionCommon.ConnectionTestResultDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ExportExtensionCommon"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:VmTestResultDialog}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    Title="Check Connection" MinHeight="300" Height="300" MinWidth="500" Width="500"
    >

    <Window.Resources>
        <local:BoolToResultStringConverter x:Key="BoolToResultStringConverter"/>
        <local:BoolToResultColorConverter x:Key="BoolToResultColorConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:BoolToRunningCursorConverter x:Key="BoolToRunningCursorConverter"/>
    </Window.Resources>

    <Grid Margin="10,10,5,5" ShowGridLines="False" 
          Cursor="{Binding IsRunning, Converter={StaticResource BoolToRunningCursorConverter}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Result list -->
        <ListBox Grid.Row="0" Grid.ColumnSpan="2" Width="350" HorizontalAlignment="Left"
                 x:Name="resultListBox" ItemsSource="{Binding Results}"
                 SelectedIndex="{Binding LastIndex}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2,0,0" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Width="250"/>
                        <TextBlock Grid.Column="1" Width="50">
                            <TextBlock.Text>
                                <Binding Path="Result" Converter="{StaticResource BoolToResultStringConverter}"/>
                            </TextBlock.Text>
                            <TextBlock.Foreground>
                                <Binding Path="Result" Converter="{StaticResource BoolToResultColorConverter}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <!-- Details -->
        <GroupBox 
            Grid.Row="1" Grid.ColumnSpan="2"
            Margin="0,10,0,10"
        >
            <GroupBox.Header>
                <TextBlock Text="Details" Foreground="Gray"/>
            </GroupBox.Header>
            <!--<TextBox 
                Text="{Binding ElementName=resultListBox, Path=SelectedItem.Details}" 
                TextWrapping="Wrap" Width="400" IsReadOnly="True"
                Background="GhostWhite"
                MinHeight="100" Margin="0"/>-->
            <WebBrowser
                local:BrowserBehavior.Html="{Binding ElementName=resultListBox, Path=SelectedItem.Details}" 
                HorizontalAlignment="Stretch"
                Margin="0">
            </WebBrowser>
        </GroupBox>

        <!-- Cancel und OK -->
        <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1" Columns="2">
            <Button
               Style="{x:Null}"
               Grid.Row="0" Grid.Column="0" Click="Button_Cancel_Click"
                    IsEnabled="{Binding IsRunning}"
                    Padding="10,0,10,0" Margin="10"
                    IsDefault="True">
                Cancel
            </Button>
            <Button
                Style="{x:Null}"
                Grid.Row="0" Grid.Column="1" Click="Button_Close_Click" 
                    IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}"
                    Padding="10,0,10,0" Margin="10">
                Close
            </Button>
        </UniformGrid>
    </Grid>

</Window>
