CaptureCenter.SIEE.Base/Utils/UtilsWPF/SIEEOkCancelDialog.xaml

<Window 
    x:Class="ExportExtensionCommon.SIEEOkCancelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ExportExtensionCommon"
    mc:Ignorable="d" 
    Title="{Binding Title}"
    SizeToContent="WidthAndHeight"
    MinWidth="300" MinHeight="300"
>
    <Window.Resources>
        <local:BoolToRunningCursorConverter x:Key="BoolToRunningCursorConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0" Grid.ColumnSpan="2"
            Height="Auto" Width="Auto"
            x:Name="contentFrame"
            Cursor="{Binding Content.IsRunning, Converter={StaticResource BoolToRunningCursorConverter}}"
        />
        
        <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1" Columns="2">
            <Button
                Style="{x:Null}"
                Grid.Row="0" Grid.Column="0" Click="Button_Left_Click"
                Padding="10,0,10,0" Margin="10"
                IsDefault="True"
                Content="{Binding LeftButtonText}"
            />
            <Button
                Style="{x:Null}"
                Grid.Row="0" Grid.Column="1" Click="Button_Right_Click" 
                Padding="10,0,10,0" Margin="10"
                Content="{Binding RightButtonText}"
            />
        </UniformGrid>
    </Grid>
</Window>
